practic-KPK/Pages/Corps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practic_KPK.Pages.Corps">
    <StackLayout BackgroundColor="#9EB9FF">

        <Frame CornerRadius="5" HeightRequest="150" Margin="3,5,4,0" Padding="10,0,25,0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Corps1"/>
            </Frame.GestureRecognizers>
            <StackLayout>
                <Label Text="Учебный корпус, г. Копейск, ул. Ленина, 40" TextColor="Black" FontAttributes="Bold" FontSize="25" Padding="0,0,0,0"/>
                <Image Source="Logo_Corps.png" WidthRequest="64" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        
        <Frame CornerRadius="5" HeightRequest="150" Margin="3,6,4,0" Padding="10,0,25,0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Corps2"/>
            </Frame.GestureRecognizers>
            <StackLayout>
                <Label Text="Учебный корпус, г. Копейск, пр. Ильича, 14" TextColor="Black" FontAttributes="Bold" FontSize="25"/>
                <Image Source="Logo_Corps2.png" WidthRequest="64" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        
        <Frame CornerRadius="5" HeightRequest="150" Margin="3,6,4,0" Padding="10,0,25,0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Corps3"/>
            </Frame.GestureRecognizers>
            <StackLayout>
                <Label Text="Филиал, г. Пласт, ул. Учебный городок, 12" TextColor="Black" FontAttributes="Bold" FontSize="25"/>
                <Image Source="Logo_Corps2.png" WidthRequest="64" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="5">
            <ImageButton Source="ButBack.png" WidthRequest="65" BackgroundColor="Transparent"
                        Clicked="But_Back"/>
        </StackLayout>
    </StackLayout>
</ContentPage>