practic-KPK/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practic_KPK.Pages.MenuPage" BackgroundColor="#9EB9FF">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="5" Padding="10">
                <Grid>
                    <ImageButton Source="menu.png" HeightRequest="30" WidthRequest="30" x:Name="MenuBTN" BackgroundColor="Transparent" Clicked="MenuBTN_Clicked" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="MENU" TextColor="#233294" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </Frame>
            <StackLayout Spacing="5" Padding="3,0,3,0">
                
                <Grid HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                        <Image Source="korpicon.png" WidthRequest="30" HeightRequest="30"/>
                        <Label Text="Корпуса" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                    <Button x:Name="KorpBTN" BackgroundColor="Transparent" Clicked="KorpBTN_Clicked"/>
                </Grid>

                <Grid HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                        <Image Source="specicon.png" WidthRequest="40" HeightRequest="40"/>
                        <Label Text="Специальности" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                    <Button x:Name="SpecBTN" BackgroundColor="Transparent" Clicked="SpecBTN_Clicked"/>
                </Grid>

                <Grid HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                        <Image Source="studenticon.png" WidthRequest="35" HeightRequest="35"/>
                        <Label Text="Студентам" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                    <Button x:Name="StudentBTN" BackgroundColor="Transparent" Clicked="StudentBTN_Clicked"/>
                </Grid>

            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="10" Padding="20">
                <ImageButton Source="interneticon.png" x:Name="InternetBTN" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" Clicked="InternetBTN_Clicked"/>
                <ImageButton Source="vkicon.png" x:Name="VKBTN" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" Clicked="VKBTN_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>