practic-KPK/Pages/Page8I.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practic_KPK.Pages.Page8I" Background="#9EB9FF">
    <StackLayout VerticalOptions="Fill">
        <ScrollView>
            <StackLayout Background="#9EB9FF" Padding="5">
                <Frame Background="#FFFFFF" CornerRadius="10">
                    <StackLayout>
                        <Label FontSize="20" FontAttributes="Bold" FontFamily="Monoton" TextColor="Black">15.02.08 Технология машиностроения</Label>
                        <Label FontSize="14" FontFamily="Monoton">Уровень образования:
Среднее профессиональное

 Квалификация:
Техник;

 Форма обучения:
Очная и заочная;

 Срок обучения:
На базе основного общего образования 3 года 10 месяцев;

 Объекты профессиональной деятельности:
Машиностроение, научно-исследовательские конструкторские организации и различных организоционно-правовых форм собственности;

 Виды профессиональной деятельности:
Производственно-технологическая - сборка узлов и деталей, контроль за соблюдением технологической дисциплины, за качеством продукции, сертификация и испытание объектов техники; конструкторско-технологическая - организация работы исполнителей, организация и планирование производственных работ, обработка информации для реализации управленческих решений, конструкторско-технологическая разработка технологических процессов, проектирование технологический оснастки; опытно-экспериментальная - проведение наблюдений за внедрением новой техники; контроль за соблюдением технологической дисциплины на производстве; контроль за эффективным использованием материалов и оборудования; осуществление технического контроля соответствия качества изделия установленным нормативом; управление современными технологическими системами и их эксплуатацией;

 Продолжение образования:
Повышенный уровень образования,
Высшее профессиональное образование.</Label>
                    </StackLayout>
                </Frame>
                <StackLayout VerticalOptions="EndAndExpand">
                    <ImageButton x:Name="button9" Clicked="button9_Clicked" Source="butimg.png" HeightRequest="65" WidthRequest="65" BackgroundColor="Transparent"></ImageButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>