practic-KPK/Pages/Page11L.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practic_KPK.Pages.Page11L" Background="#9EB9FF">
    <StackLayout VerticalOptions="Fill">
        <ScrollView>
            <StackLayout Background="#9EB9FF" Padding="5">
                <Frame Background="#FFFFFF" CornerRadius="10">
                    <StackLayout>
                        <Label FontSize="20" FontAttributes="Bold" FontFamily="Monoton" TextColor="Black">21.02.15 Открытые горные работы</Label>
                        <Label FontSize="14" FontFamily="Monoton">Уровень образования:
Среднее профессиональное;

 Квалификация:
Горный техник-технолог;

 Форма обучения:
Очная;

 Срок обучения:
На базе основного общего образования – 3 года 10 месяцев,
На базе среднего общего образования – 2 года 10 месяцев;

 Область профессиональной деятельности выпускников:
Ведение технологических процессов при добыче полезных ископаемых открытым способом на производственном участке;

 Объекты профессиональной деятельности:
Горные породы,
Технологический процесс разработки горных пород,
Горнотранспортное оборудование,
Техническая и технологическая документация,
Первичные трудовые коллективы;

 Виды профессиональной деятельности:
Ведение технологических процессов горных и взрывных работ,
Контроль безопасности ведения горных и взрывных работ,
Организация деятельности персонала производственного подразделения,
Выполнение работ по одной или нескольким профессиям рабочих, должностям служащих,

 Продолжение образования:
Повышенный уровень образования на базе среднего профессионального образования (углубленная подготовка), срок обучения 1 год
Высшее профессиональное образование.
                        </Label>
                    </StackLayout>
                </Frame>
                <StackLayout VerticalOptions="EndAndExpand">
                    <ImageButton x:Name="button12" Clicked="button12_Clicked" Source="butimg.png" HeightRequest="65" WidthRequest="65" BackgroundColor="Transparent"></ImageButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>