practic-KPK/Pages/Page1B.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practic_KPK.Pages.Page1B">
    <StackLayout VerticalOptions="Fill">
        <ScrollView>
            <StackLayout Background="#9EB9FF" Padding="5">
                <Frame Background="#FFFFFF" CornerRadius="10">
                    <StackLayout>
                        <ScrollView></ScrollView>
                        <Label FontSize="20" FontAttributes="Bold" FontFamily="Monoton" TextColor="Black">08.02.01 Строительство и эксплуатация зданий и сооружений
                        </Label>
                        <Label FontSize="14" FontFamily="Monoton">Уровень образования:
Среднее профессиональное;

 Квалификация:
Техник;
 
 Форма обучения: очная и заочная;

 Срок обучения:
На базе общего образования 2 года 10 месяцев
На базе среднего общего образования 3 года 10 месяцев


 Объекты производственной деятельности:
Строительство, эксплуатация и реконструкция жилых, общественных и производственных объектов

 Виды профессиональной деятельности:
Производственно-технологическая - осуществление строительно-монтажных работ в соответствии с проектом, рабочими чертежами организационно-управленческая - организация работы коллектива, исполнителей (участка, бригады), планирование и организация строительно-монтажных работ, обеспечение техники безопасности на строительстве эксплуатационная - осуществление мероприятий по технической эксплуатации конструкций и инженерного оборудования зданий и сооружений.
Проведение осмотров и контроль эксплуатационной пригодности и диагностики повреждений зданий и сооружений

 Продолжение образования:
повышенный уровень образования на базе среднего профессионального образования, срок обучения 10 месяцев высшее профессиональное образование в сокращенные сроки.</Label>
                    </StackLayout>
                </Frame>
                <StackLayout VerticalOptions="EndAndExpand">
                    <ImageButton x:Name="button2" Clicked="button2_Clicked" Source="butimg.png" HeightRequest="65" WidthRequest="65" BackgroundColor="Transparent"></ImageButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>