practic-KPK/Pages/Page6G.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practic_KPK.Pages.Page6G">
    <StackLayout VerticalOptions="Fill">
        <ScrollView>
            <StackLayout Background="#9EB9FF" Padding="5">
                <Frame Background="#FFFFFF" CornerRadius="10">
                    <StackLayout>
                        <Label FontSize="20" FontAttributes="Bold" FontFamily="Monoton" TextColor="Black">15.01.05 Cварщик (ручной и частично механизированной сварки (наплавки)</Label>
                        <Label FontSize="14" FontFamily="Monoton">Уровень образования:
Среднее профессиональное;

 Квалификация:
Газосварщик электрогазосварщик электросварщик на автоматических и полуавтоматических машинах;

 Присваиваемый разряд: 3-ий 
 Форма обучения: очная;

 Срок обучения:
2 года 10 месяцев;

 Объекты профессиональной деятельности:
Технологические процессы сборки и электрогазосварки конструкций; сварочное оборудование и источники питания сборочно-сварочные приспособления детали, узлы и конструкции из различных материалов конструкторская, техническая, технологическая и нормативная документация;

 Виды профессиональной деятельности:
Подготовительно-сварочные работы сварка и резка деталей из различных сталей, цветных металлов и их сплавов, чугунов во всех пространственных положениях наплавка дефектов деталей и узлов машин, механизмов, конструкций и отливок под механическую обработку и пробное давление дефектация сварных швов и контроль качества сварных соединений проведение испытаний и регулировки систем и оборудования составление документации (комплектовочные ведомости, монтажные схемы) на замену деталей, узлов, оборудования;

 Продолжение образования:
повышенный уровень образования на базе среднего профессионального образования, срок обучения 10 месяцев высшее профессиональное образование.</Label>
                    </StackLayout>
                </Frame>
                <StackLayout VerticalOptions="EndAndExpand">
                    <ImageButton x:Name="button7" Clicked="button7_Clicked" Source="butimg.png" HeightRequest="65" WidthRequest="65" BackgroundColor="Transparent"></ImageButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>