practic-KPK/Pages/Page3D.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practic_KPK.Pages.Page3D" Background="#9EB9FF">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Background="#9EB9FF" Padding="5">
            <Frame Background="#FFFFFF" CornerRadius="10">
                <StackLayout>
                    <Label FontSize="20" FontAttributes="Bold" FontFamily="Monoton" TextColor="Black">09.02.01 Компьютерные системы и комплексы</Label>
                    <Label FontSize="14" FontFamily="Monoton">Уровень образования:
Среднее профессиональное
;

 Квалификация:
Техник по компьютерным системам;

 Форма обучения:
Очная и заочная;

 Срок обучения:
На базе основного общего образования 3 года 10 месяцев,
На базе среднего общего образования 2 года 10 месяцев;

 Объекты профессиональной деятельности:
Комплектование, настройка, техническое обслуживание и восстановления работоспобности аппаратно-программных систем и компьютерных систем.

 Виды профессиональной деятельности:
Производственно-технологическая – обеспечение реализации технологического процесса сборного производства средств вычислительной техники в соответствии с технической документацией; организационно-управленческая – организация работы коллектива исполнителей, планирование и организация производственных работ; выбор оптимальных решений при планировании работ в условиях нестандартных ситуаций; осуществление контроля качества выпускаемой продукции. конструкторско-технологическая подготовка техническая – подготовка технической документации на средства вычислительной техники, аппаратно – программной системы и компьютерные сети; Опытно-экспериментальная – макетирование аппаратно – программных систем на базе микроконтроллеров и компьютерных сетей, отладка аппаратно - программного обеспечения, контроль эксплуатационных характеристик экспериментальных образцов.

 Продолжение образования:
Повышенный уровень образования на базе среднего профессионального образования, срок обучения 10 месяцев; Высшее профессиональное образования в сокращенные сроки.</Label>
                </StackLayout>
            </Frame>
            <StackLayout VerticalOptions="EndAndExpand">
                <ImageButton x:Name="button4" Clicked="button4_Clicked" Source="butimg.png" HeightRequest="65" WidthRequest="65" BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>