practic-KPK/Pages/ProfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practic_KPK.ProfPage" BackgroundColor="#9EB9FF">

    <ScrollView Padding="3">
        <StackLayout Spacing="20">
            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label>08.01.26 Мастер по ремонту и обслуживанию инженерных систем жилищно-коммунального хозяйства
                           
Форма обучения: Очная
                        
Срок обучения: 2 годя 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label>08.02.01 Строительство и эксплуатация зданий и сооружений
                        
Форма обучения: очная и заочная

Срок обучения:
2 года 10 месяцев - 3 года 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label>09.01.03 Мастер по обработке цифровой информации
                        
Форма обучения: очная

Срок обучения:  2 года 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label>09.02.01 Компьютерные системы и комплексы
                        
Форма обучения: очная и заочная

Срок обучения:
2 года 10 месяцев - 3 года 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label>09.02.07 Информационные системы и программирование
                        
Форма обучения: очная

Срок обучения:
2 года 10 месяцев - 3 года 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label>13.02.11 Техническая эксплуатация и обслуживание электромеханического и электрического оборудования(по отраслям)
                        
Форма обучения: очная и заочная

Срок обучения:
2 года 10 месяцев - 3 года 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label>15.01.05 Cварщик (ручной и частично механизированной сварки (наплавки)
                        
Форма обучения: очная

Срок обучения: 2 года 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label>15.01.33 Токарь на станках с числовым программным управлением
                        
Форма обучения: очная

Срок обучения:
2 года 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label>15.02.08 Технология машиностроения
                        
Форма обучения: очная и заочная

Срок обучения: 3 года 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label>15.02.15 Технология металлообрабатывающего производства
                        
Форма обучения: очная
 
Срок обучения: 4 года 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_10"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Label>
                        21.02.05 Земельно-имущественные отношения
Форма обучения: очная и заочная

Срок обучения
1 год 10 месяцев - 2 года 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_11"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label>21.02.15 Открытые горные работы
                        
Форма обучения: очная

Срок обучения
2 год 10 месяцев - 3 года 10 месяцев
                    </Label>
                    <Image BackgroundColor="Transparent" Source="strelka.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                </StackLayout>
            </Frame>

            <ImageButton Source="back.png" HeightRequest="65" WidthRequest="65" Clicked="Back" BackgroundColor="Transparent" HorizontalOptions="Center">
            </ImageButton>
        </StackLayout>
    </ScrollView>

</ContentPage>