practic-KPK/Pages/StudentPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practic_KPK.Pages.Page4">
    <ContentPage.Content>
        <StackLayout Background="#9EB9FF" HorizontalOptions="Fill">
            <ScrollView>
                <StackLayout Padding="3">
                    <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                    <Label FontFamily="montserrat" FontSize="14" Background="white">Календарь образовательных событий,
приуроченных к государственным и
национальным праздникам Российской
Федерации, памятным датам и событиям
российской истории и культуры, на 2020–2021
учебный год.

                        </Label>
                    </Frame>
                        <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                            <Label FontFamily="montserrat" FontSize="14" Background="white">Сентябрь

1 сентября - День знаний

2-8 сентября - Неделя безопасности

3 сентября - День солидарности в борьбе с терроризмом

3 сентября - День окончания Второй мировой войны

8 сентября - Международный день распространения грамотности

27 сентября - День работника дошкольного образования

                            </Label>
                        </Frame>
                        <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                                <Label FontFamily="montserrat" FontSize="14" Background="white">Октябрь

2 октября - День гражданской обороны

2 октября - День профессионально-технического образования

4 октября - Всемирный день защиты животных

5 октября - Международный день учителя

16 октября - Всероссийский урок "Экология и энергосбережение" в рамках Всероссийского фестиваля энергосбережения #ВместеЯрче

26 октября - Международный день школьных библиотек (четвертый понедельник октября)

28-30 октября (любой из дней) - День интернета. Всероссийский урок безопасности школьников в сети Интернет

29 октября - 125-летие со дня рождения великого русского поэта Сергея Александровича Есенина (31 октября)

30 октября - Урок памяти (День памяти политических репрессий)

                                </Label>
                            </Frame>
                            <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                                    <Label FontFamily="montserrat" FontSize="14" Background="white">Ноябрь

3 ноября - День народного единства (4 ноября)

20 ноября - День словаря (22 ноября)

24 ноября - 290-летие со дня рождения А.В. Суворова

26 ноября - День матери в России


                                    </Label>
                                </Frame>
                                <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                                        <Label FontFamily="montserrat" FontSize="14" Background="white">Декабрь

1 декабря - Всемирный день борьбы со СПИДом

3 декабря - День Неизвестного Солдата

3 декабря - Международный день инвалидов

5 декабря - Международный день добровольца в России

9 декабря - День Героев Отечества:

250 лет со Дня победы русского флота над турецким флотом в Чесменском сражении (7 июля 1770 года);
640 лет со Дня победы русских полков во главе с великим князем Дмитрием Донским над монголо-татарскими войсками в Куликовской битве (21 сентября 1380 года);
230 лет со Дня победы русской эскадры под командованием Ф.Ф. Ушакова над турецкой эскадрой у мыса Тендра (11 сентября 1790 года);
230 лет со Дня взятия турецкой крепости Измаил русскими войсками под командованием А.В. Суворова (24 декабря 1790 года)
11 декабря - День Конституции Российской Федерации (12 декабря)


                                        </Label>
                                    </Frame>
                                    <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                                            <Label FontFamily="montserrat" FontSize="14" Background="white">Январь

27 января - День полного освобождения Ленинграда от фашистской блокады (1944 год)

                                            </Label>
                                        </Frame>
                                        <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                                                <Label FontFamily="montserrat" FontSize="14" Background="white">Февраль

8 февраля - День российской науки

15 февраля - День памяти о россиянах, исполнявших служебный долг за пределами Отечества

19 февраля - Международный день родного языка (21 февраля)

23 февраля - День защитника Отечества

                                                </Label>
                                            </Frame>
                                            <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                                                    <Label FontFamily="montserrat" FontSize="14" Background="white">Март

1 марта - Всемирный день гражданской обороны

8 марта - Международный женский день

18 марта - День воссоединения Крыма и России

23 - 29 марта - Всероссийская неделя детской и юношеской книги.

Юбилейные даты:

Е.А. Баратынский (220)
А.А. Фет (200)
В.Н. Апухтин (180)
А.П. Чехов (160)
А.И. Куприн (150)
А.С. Грин (140)
А. Белый (140)
А.А. Блок (140)
С. Черный (140)
Б.Л. Пастернак (130)
О.Ф. Бергольц (110)
А.Т. Твардовский (110)
Ф.А. Абрамов (100)
А.Г. Адамов (100)
Ю.М. Нагибин (100)
Д.С. Самойлов (100)
В.М. Песков (90)
Г.М. Цыферов (90)
И.А. Бродский (80)
И.А. Бунин (150)
23 - 29 марта - Всероссийская неделя музыки для детей и юношества

                                                    </Label>
                                                </Frame>
                                                <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                                                        <Label FontFamily="montserrat" FontSize="14" Background="white">Апрель

12 апреля - 60-летие полета в космос Ю.А. Гагарина. День космонавтики. Гагаринский урок "Космос - это мы"

21 апреля - День местного самоуправления

30  апреля - День пожарной охраны. Тематический урок ОБЖ


                                                        </Label>
                                                    </Frame>
                                                    <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                                                            <Label FontFamily="montserrat" FontSize="14" Background="white">Май

7 мая - День Победы советского народа в Великой Отечественной войне 1941 - 1945 годов (9 мая)

13 мая - 800-летие со дня рождения князя Александра Невского

15 мая - Международный день семьи

21 мая - 100-летие со дня рождения А.Д. Сахарова

24 мая - День славянской письменности и культуры



                                                            </Label>
                                                        </Frame>
                                                        <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                                                                <Label FontFamily="montserrat" FontSize="14" Background="white">Июнь

1 июня - Международный день защиты детей

4 июня - День русского языка - Пушкинский день России (6 июня)

5 июня - Всемирный день окружающей среды

11 июня - День России (12 июня)

22 июня - День памяти и скорби - день начала Великой Отечественной войны
  

20 августа - 75-летие атомной отрасли
                                                                </Label>
                                                            </Frame>
                                                            <StackLayout HeightRequest="65" WidthRequest="65" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="5">
                        <ImageButton Source="back.png" HeightRequest="65" WidthRequest="65" Clicked="Button_Clicked" BackgroundColor="Transparent"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>