practic-KPK/Pages/StudentPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practic_KPK.Pages.Page5">
    <ContentPage.Content>
        <StackLayout Background="#9EB9FF" HorizontalOptions="Fill">
            <ScrollView>
                <StackLayout Padding="3">
                    <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                        <Label FontFamily="montserrat" FontSize="14" Background="white">Студенческое самоуправление в ГБПОУ «Копейский политехнический колледж имени С.В.Хохрякова» осуществляется через Студенческий совет.

В этом учебном году в состав Студенческого совета входит 125 обучающихся.

Студенческое самоуправление в колледже строится на принципах уважения интересов и достоинства, работы на благо общества и учета мнения каждого обучающегося, коллегиальности в принятии решений, выборности членов Совета и добровольного делегирования им полномочий. Участие в работе Студенческого совета осуществляется на добровольных началах.

Студенческое самоуправление - это общественное объединение обучающихся, которое является добровольным, самоуправляемым, некоммерческим формированием, созданным по инициативе обучающихся на основе общности их интересов для реализации поставленных целей и задач.

Студенческое самоуправление обеспечивает реализацию право обучающихся на участие в обсуждении и решении вопросов деятельности колледжа, оценку качества образовательного процесса.

Органами студенческого самоуправления колледжа являются:

Студенческий Совет колледжа;

Советы учебных групп.

                        </Label>
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                    <Label FontFamily="montserrat" FontSize="14" Background="white">Студенческий Совет обеспечивает реализацию воспитательной функции колледжа, организацию внеучебной деятельности обучающихся и их участие в управлении колледжем.

Студенческий Совет:

принимает участие в планировании и проведении учебно-воспитательной работы в колледже;

проводит мероприятия, направленные на формирование уважительного отношения к истории колледжа и способствующие сохранению, укреплению и развитию традиций колледжа;

проводит соревнования и конкурсы для обучающихся;

привлекает обучающихся к активному участию в различных сферах общественной жизни колледжа;

содействует реализации общественно значимых инициатив;

организует социальные молодежные акции;

принимает участие в обсуждении программы развития колледжа;

принимает участие в подготовке локальных нормативных актов, затрагивающих права и законные интересы обучающихся;

принимает участие в подготовке документов, касающихся стратегически важных для колледжа решений, проблем студенческой жизни;

информирует обучающихся о возможностях студенческого самоуправления для реализации инициатив обучающихся, о деятельности органов студенческого самоуправления;

проводит просветительскую работу по пропаганде здорового образа жизни;

вносит предложения заместителю директора по ВР о поощрении обучающихся;

представляет директору колледжа мотивированное мнение в письменной форме о применении дисциплинарного взыскания к обучающимся;

вносит предложения директору колледжа по повышению качества образовательного процесса и уровня жизнедеятельности колледжа;

взаимодействует с представителями общественности, органами государственной власти и местного самоуправления по представлению и защите интересов обучающихся, по проблемам, интересующим студенчество.

                        </Label>
                    </Frame>
                        <Frame BackgroundColor="White" CornerRadius="5" Padding="2">
                            <Label FontFamily="montserrat" FontSize="14" Background="white">В самоуправлении заложен огромный потенциал улучшения профессионального образования, благодаря объединению усилий обучающихся, преподавательского состава, родителей и государства. Активная деятельность в студенческом самоуправлении способствует проявлению и развитию профессиональных, лидерских, организаторских, творческих способностей и навыков обучающихся.

Студенческое Самоуправление открывает возможности проявить свои личностные способности, найти интересное дело, организовать его выполнение, принимая на себя персональную ответственность за его выполнение.

Студенческое самоуправление дает каждому его участнику опыт управления, предполагающий активное участие в подготовке, принятии и реализации управленческих решений, касающихся жизнедеятельности колледжа, взаимодействия с людьми, защиты прав и интересов обучающихся, включения в различные виды социально - значимой деятельности, реализации своих творческих талантов.

Направления работы Студенческого самоуправления:

Общественная деятельность (проведение собраний, организация семинаров, тематических встреч работа, шефство над обучающимися младших курсов и т.д.).

Волонтерское объединение (проведение благотворительных акций, участие в социально-значимых мероприятиях города)

Студенческое научное общество (участвует в круглых столах, диспутах, анализе актуальных вопросов, тренингах и мастер-классах)

PR-направление (освещает студенческую жизнь в социальных сетях и на сайте, создает видеоконтент и делает яркие афиши для каждого события колледжа)

Спортивное направление (одно из самых активных в нашем колледже, сплочение команд, участие в соревнованиях).
                        </Label>
                    </Frame>
                    <StackLayout HeightRequest="65" WidthRequest="65" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="5">
                        <ImageButton Source="back.png" HeightRequest="65" WidthRequest="65" Clicked="Button_Clicked" BackgroundColor="Transparent"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>