practic-KPK/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practic_KPK.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Orientation="Vertical" BackgroundColor="#9EB9FF">
                <Frame CornerRadius="5" Padding="10">
                    <Grid>
                        <ImageButton Source="menu.png" HeightRequest="30" WidthRequest="30" x:Name="MenuBTN1" BackgroundColor="Transparent" Clicked="MenuBTN_Clicked1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="MENU" TextColor="#233294" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </Frame>

                <StackLayout Spacing="5" Padding="15,0,3,0" VerticalOptions="FillAndExpand">

                    <Grid HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="18" Padding="0,0,0,0">
                            <Image Source="korpicon.png" WidthRequest="30" HeightRequest="30"/>
                            <Label Text="Корпуса" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                        </StackLayout>
                        <Button x:Name="KorpBTN" BackgroundColor="Transparent" Clicked="KorpBTN_Clicked"/>
                    </Grid>

                    <Grid HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="15" Padding="-2,-20,0,0">
                            <Image Source="specicon.png" WidthRequest="35" HeightRequest="35"/>
                            <Label Text="Специальности" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                        </StackLayout>
                        <Button x:Name="SpecBTN" BackgroundColor="Transparent" Clicked="SpecBTN_Clicked"/>
                    </Grid>

                    <Grid HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="14" Padding="0,-40,0,0">
                            <Image Source="studenticon.png" WidthRequest="35" HeightRequest="35"/>
                            <Label Text="Студентам" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                        </StackLayout>
                        <Button x:Name="StudentBTN" BackgroundColor="Transparent" Clicked="StudentBTN_Clicked"/>
                    </Grid>

                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="10" Padding="20">
                        <ImageButton Source="interneticon.png" x:Name="InternetBTN" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" Clicked="InternetBTN_Clicked"/>
                        <ImageButton Source="vkicon.png" x:Name="VKBTN" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" Clicked="VKBTN_Clicked"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage BackgroundColor="#9EB9FF">
            <StackLayout Spacing="30">
                <Frame BackgroundColor="White" CornerRadius="5" Padding="10">
                    <Grid>
                        <ImageButton Source="menu.png" HeightRequest="30" WidthRequest="30" x:Name="MenuBTN" BackgroundColor="Transparent" Clicked="MenuBTN_Clicked" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="KPK74" TextColor="#233294" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Spacing="15" Padding="3,0,3,0">
                        <Grid>
                            <Frame BackgroundColor="White" CornerRadius="15" >
                                <StackLayout>
                                    <Label Text="Интеллектуально-развлекательный квиз «Своя игра»" HorizontalOptions="Center" FontSize="16"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="80" WidthRequest="80" Source="News1.png"/>
                                        <Label Text="С 7 по 11 июня для обучающихся 1 курса пройдет интеллектуально-развлекательный квиз «Своя..."/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Button BackgroundColor="Transparent" x:Name="News1BTN" Clicked="News1BTN_Clicked"/>
                        </Grid>
                        <Grid>
                            <Frame BackgroundColor="White" CornerRadius="15" >
                                <StackLayout>
                                    <Label Text="Слет студенческого актива колледжа на базе отдыха «Белоусово»" HorizontalOptions="Center" FontSize="16"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="80" WidthRequest="80" Source="News2.png"/>
                                        <Label Text="17 июня состоится традиционный слет студенческого актива колледжа на ба..."/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Button BackgroundColor="Transparent" x:Name="News2BTN" Clicked="News2BTN_Clicked"/>
                        </Grid>
                        <Grid>
                            <Frame BackgroundColor="White" CornerRadius="15" >
                                <StackLayout>
                                    <Label Text="Всемирный день без табака" HorizontalOptions="Center" FontSize="16"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="80" Source="News3.png" WidthRequest="80"/>
                                        <Label Text="31 мая во всем мире отмечается Всемирный день без табака, призванный защитить людей от табакокурения. В рамках данного д..."/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Button BackgroundColor="Transparent" x:Name="News3BTN" Clicked="News3BTN_Clicked"/>
                        </Grid>
                        <Grid>
                            <Frame BackgroundColor="White" CornerRadius="15" >
                                <StackLayout>
                                    <Label Text="«Выборы - молодежь - будущее»." HorizontalOptions="Center" FontSize="16"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="80" Source="News4.png" WidthRequest="80"/>
                                        <Label Text="В рамках мероприятий по правовому просвещению и развитию электоральной культуры моло..."/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Button BackgroundColor="Transparent" x:Name="News4BTN" Clicked="News4BTN_Clicked"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>

    </MasterDetailPage.Detail>
</MasterDetailPage>
